# 문제 리뷰

> [문제 링크](https://www.acmicpc.net/problem/15486)  
> [답안 코드](https://github.com/minSsan/algorithm/blob/main/baekjoon/%EB%8F%99%EC%A0%81%EA%B3%84%ED%9A%8D%EB%B2%95/15486.cpp)

## 시간복잡도

- n은 최대 **_1,500,000(= 150만)_** 이므로, `O(n^2)`의 시간복잡도를 가질 수 없다.
  - `O(nlogn)` 또는 `O(n)`의 시간복잡도를 가져야 한다.

## 문제 풀이 과정

> [백준 14501 문제](https://www.acmicpc.net/problem/14501)에서는 시간 복잡도에 걸리지 않아서, **현재 날짜보다 앞선 날짜를 모두 탐색하는 방법**을 사용할 수 있었다.  
> 하지만, 이번 문제에서는 시간 복잡도 때문에 다른 풀이 방안을 모색해야 함

⭐️ `n일차에 얻을 수 있는 최대 이익`은, `n-1일차까지 얻은 최대 이익`에 따라 결정된다.  
**n일차의 최대 이익**이 결정되는 경우는 다음과 같이 나열할 수 있다.

1. 상담을 **연속적으로** 진행하는 경우 _(A상담이 끝난 직후에 바로 n일차 상담 진행)_
2. 상담을 **불연속적으로** 진행하는 경우 _(A상담이 끝나고 며칠 후에 n일차 상담 진행)_

둘 중 어느 상담을 진행하더라도 n일차 상담을 함께 진행할 수 있다는 가정 하에, **_최대 이익이 더 큰 것을 선택하는게_** 이득이다.

따라서 아래와 같이 dp 배열을 설정했다.

```
❗️ dp[i]: i일차 시점에서 얻을 수 있는 최대 이익

< 점화식 >
dp[i] = max(dp[i], dp[i-1])
dp[i+t[i]] = p[i] + dp[i] (단, i+t[i] <= n+1)
```

> 1일차부터 시작해서, 현재 진행한 상담 바로 직후의 dp 값(= `dp[i+t[i]]`)을 갱신한다.  
> 즉, **i일차 최대 이익을 결정하는 순간**에는 결국 **_"상담을 연속적으로 진행할 때의 최대 이익 `dp[i]`"_** 와 **_"상담을 불연속적으로 진행할 때의 최대 이익 `dp[i-1]`)"_** 을 비교하여 그 중 최대 이익을 선택한다.

👉🏻 `dp[i]`를 `dp[i-1]` 값으로 갱신한다는 것은, **i일차 이익**을 **_i-1일차 까지의 최대 이익으로 취하겠다_** 는 뜻이다. 즉, i-1일차 상담은 진행하지 않는다는 의미ㄴ이다.
