## 투 포인터

> 투 포인터는 배열 내에서 두 값의 위치를 가리키면서 탐색하는 로직이다. 복잡도 - O(N)

- `start pointer` 값과 `end pointer` 값을 어떤 상황에서 어떻게 이동시킬 것인지 명확하게 설계한다.

- 각 포인터의 초기 위치를 잘 설정해야 한다.

### 정리 노트

[백준 - 1253번](https://www.acmicpc.net/problem/1253)

처음에는 아래 두 가지의 풀이법을 떠올렸다.

```
1. 리스트에 있는 값을 해시맵에 모두 저장하고, 리스트를 이중 for문으로 탐색하여 두 숫자를 더한 값이 해시맵에 존재하는지 확인한다.

2. 주어진 값을 오름차순 정렬하고, 순차적으로 탐색하며 다른 두 숫자의 합으로 만들 수 있는지 투 포인터로 검사한다.
```

#### 해시맵 풀이

처음에는 아래와 같이 `HashMap`을 사용하여 문제풀이를 진행하였으나, 답이 틀리다고 나왔다.

```java
import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        HashMap<Integer, Boolean> map = new HashMap<>(); // key: value, value: visited

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int[] arr = new int[n];
        StringTokenizer st = new StringTokenizer(br.readLine());
        for (int i = 0; i < n; ++i) {
            int value = Integer.parseInt(st.nextToken());
            arr[i] = value;
            map.put(value, false);
        }

        int answer = 0;
        for (int i = 0; i < n-1; ++i) {
            for (int j = i+1; j < n; ++j) {
                int sum = arr[i] + arr[j];
                if (map.containsKey(sum) && !map.get(sum)) {
                    ++answer;
                    map.put(sum, true);
                }
            }
        }

        System.out.println(answer);
    }
}
```

이는 문제 조건을 제대로 확인하지 않아서 놓쳤던 부분인데, 바로 `같은 숫자라도 위치가 다르면 다른 숫자로 간주한다`는 조건이다.  
위의 풀이에서는 **값을 value로 하는 해시맵**을 사용하기 때문에, **값이 같으면 서로 같은 수로 간주**하므로 틀렸다고 나오는 것이다.

> 🌟 문제 조건 유의할 것

#### 투 포인터 풀이

따라서 두 번째 풀이법으로 풀이를 진행했다.
두 번째 풀이 방법에서도 몇 차례 문제 조건을 놓쳐서 실수한 부분이 많았다.

- 숫자 배열에 음수가 포함될 수 있다는 점
- 자기 자신을 제외한, 서로 다른 두 숫자를 더해야 하는 점

특히, 처음에는 `start pointer`와 `end pointer`를 모두 맨 앞에서부터 옮겼는데, 이렇게 되면 **sum 값이 기준 값보다 클 때 / 작을 때 포인터를 어떻게 이동시킬지 기준이 모호**했다.

> `start pointer`와 `end pointer`의 이동 방향이 모두 오른쪽 방향으로 동일하기 때문에, 두 포인터를 움직이면 항상 값이 더 커질 수 밖에 없다.

따라서 `end pointer` 초기 위치를 맨 뒤에 놓은 후, 값이 크면 `end pointer`를 감소시키고 값이 작으면 `start pointer`를 증가시키는 것으로 수정했다. _(앞선 방식보다 조건을 분기하기에 훨씬 더 명확해졌다)_
